{ 
    "response_code": 0,
    "results": [
        { 
            "id": 1000,
            "name": "Frank Herbert",
            "born": "08.10.1920",
            "died":"11.02.1986",
            "biography": " born in Tacoma, Washington, to Frank Patrick Herbert Sr. and Eileen (McCarthy) Herbert. Because of a poor home environment, he ran away from home in 1938 to live with an aunt and uncle in Salem, Oregon.[3] He enrolled in high school at Salem High School (now North Salem High School), where he graduated the next year.[3] In 1939 he lied about his age to get his first newspaper job at the Glendale Star.[4] Herbert then returned to Salem in 1940 where he worked for the Oregon Statesman newspaper (now Statesman Journal) in a variety of positions, including photographer.",
            "website": ""
        },
        { 
            "id": 2000,
            "name": "N. K. Jemisin",
            "born": "19.09.1972",
            "died":"",
            "biography": "American science fiction and fantasy writer who has also worked as a counseling psychologist. Her fiction explores a wide variety of themes, including cultural conflict and oppression.[1][2] She has won several awards for her work, including the Locus Award. As of her August 2018 win, the three books of her Broken Earth series have made her the only author to have won the Hugo Award for Best Novel in three consecutive years.",
            "website": "http://nkjemisin.com/"
        },
        {"id": "1111","name": "Alexei Panshin","born": "", "died": "", "biography": "", "website": "", "texts": []},
        {"id": "1111","name": "Charles Stross ","born": "", "died": "", "biography": "", "website": "", "texts": []},
        {"id": "1111","name": "Robert J.Sawyer ","born": "", "died": "", "biography": "", "website": "", "texts": []},
        {"id": "1111","name": "A. A. Attanasio","born": "", "died": "", "biography": "", "website": "", "texts": []},
        {"id": "1111","name": "Ada Palmer ","born": "", "died": "", "biography": "", "website": "", "texts": []},
        {"id": "1111","name": "Alexei Panshin","born": "", "died": "", "biography": "", "website": "", "texts": []},
        {"id": "1111","name": "Alfred Bester","born": "", "died": "", "biography": "", "website": "", "texts": []},
        {"id": "1111","name": "Algis Budrys","born": "", "died": "", "biography": "", "website": "", "texts": []},
        {"id": "1111","name": "an McDonald ","born": "", "died": "", "biography": "", "website": "", "texts": []},
        {"id": "1111","name": "Andre Norton","born": "", "died": "", "biography": "", "website": "", "texts": []},
        {"id": "1111","name": "Ann Leckie","born": "", "died": "", "biography": "", "website": "", "texts": []},
        {"id": "1111","name": "Annalee Newitz","born": "", "died": "", "biography": "", "website": "", "texts": []},
        {"id": "1111","name": "Anne McCaffrey","born": "", "died": "", "biography": "", "website": "", "texts": []},
        {"id": "1111","name": "Arthur Byron Cover","born": "", "died": "", "biography": "", "website": "", "texts": []},
        {"id": "1111","name": "Arthur C. Clarke","born": "", "died": "", "biography": "", "website": "", "texts": []},
        {"id": "1111","name": "Avram Davidson","born": "", "died": "", "biography": "", "website": "", "texts": []},
        {"id": "1111","name": "Barry N. Malzberg","born": "", "died": "", "biography": "", "website": "", "texts": []},
        {"id": "1111","name": "Becky Chambers","born": "", "died": "", "biography": "", "website": "", "texts": []},
        {"id": "1111","name": "Bob Shawn","born": "", "died": "", "biography": "", "website": "", "texts": []},
        {"id": "1111","name": "Brandon Sanderson","born": "", "died": "", "biography": "", "website": "", "texts": []},
        {"id": "1111","name": "Brian Aldiss","born": "", "died": "", "biography": "", "website": "", "texts": []},
        {"id": "1111","name": "Bruce Sterling","born": "", "died": "", "biography": "", "website": "", "texts": []},
        {"id": "1111","name": "C. J. Cherryh","born": "", "died": "", "biography": "", "website": "", "texts": []},
        {"id": "1111","name": "C. L. Polk","born": "", "died": "", "biography": "", "website": "", "texts": []},
        {"id": "1111","name": "Caitlín R. Kiernan","born": "", "died": "", "biography": "", "website": "", "texts": []},
        {"id": "1111","name": "Carol Emshwiller","born": "", "died": "", "biography": "", "website": "", "texts": []},
        {"id": "1111","name": "Catherine Asaro","born": "", "died": "", "biography": "", "website": "", "texts": []},
        {"id": "1111","name": "Catherynne M.Valente","born": "", "died": "", "biography": "", "website": "", "texts": []},
        {"id": "1111","name": "Charles de Lint","born": "", "died": "", "biography": "", "website": "", "texts": []},
        {"id": "1111","name": "Charles E. Gannon","born": "", "died": "", "biography": "", "website": "", "texts": []},
        {"id": "1111","name": "Charles Stross","born": "", "died": "", "biography": "", "website": "", "texts": []},
        {"id": "1111","name": "Charlie Jane Anders","born": "", "died": "", "biography": "", "website": "", "texts": []},
        {"id": "1111","name": "Cherie Priest","born": "", "died": "", "biography": "", "website": "", "texts": []},
        {"id": "1111","name": "Chester Anderson","born": "", "died": "", "biography": "", "website": "", "texts": []},
        {"id": "1111","name": "China Miéville","born": "", "died": "", "biography": "", "website": "", "texts": []},
        {"id": "1111","name": "Christopher Barzak","born": "", "died": "", "biography": "", "website": "", "texts": []},
        {"id": "1111","name": "Christopher Priest","born": "", "died": "", "biography": "", "website": "", "texts": []},
        {"id": "1111","name": "Cixin Liu","born": "", "died": "", "biography": "", "website": "", "texts": []},
        {"id": "1111","name": "Clifford D.Simak","born": "", "died": "", "biography": "", "website": "", "texts": []},
        {"id": "1111","name": "Connie Willis","born": "", "died": "", "biography": "", "website": "", "texts": []},
        {"id": "1111","name": "Cordwainer Smith","born": "", "died": "", "biography": "", "website": "", "texts": []},
        {"id": "1111","name": "Cory Doctorow","born": "", "died": "", "biography": "", "website": "", "texts": []},
        {"id": "1111","name": "Cyril M.Kornbluth","born": "", "died": "", "biography": "", "website": "", "texts": []},
        {"id": "1111","name": "Dan Simmon ","born": "", "died": "", "biography": "", "website": "", "texts": []},
        {"id": "1111","name": "Dan Simmons","born": "", "died": "", "biography": "", "website": "", "texts": []},
        {"id": "1111","name": "Daniel F.Galouye","born": "", "died": "", "biography": "", "website": "", "texts": []},
        {"id": "1111","name": "Daniel Keyes","born": "", "died": "", "biography": "", "website": "", "texts": []},
        {"id": "1111","name": "Daryl Gregory","born": "", "died": "", "biography": "", "website": "", "texts": []},
        {"id": "1111","name": "David Brin","born": "", "died": "", "biography": "", "website": "", "texts": []},
        {"id": "1111","name": "David G. Compton","born": "", "died": "", "biography": "", "website": "", "texts": []},
        {"id": "1111","name": "David Gerrold","born": "", "died": "", "biography": "", "website": "", "texts": []},
        {"id": "1111","name": "David J. Schwartz","born": "", "died": "", "biography": "", "website": "", "texts": []},
        {"id": "1111","name": "David Mitchell","born": "", "died": "", "biography": "", "website": "", "texts": []},
        {"id": "1111","name": "David R.Palmer","born": "", "died": "", "biography": "", "website": "", "texts": []},
        {"id": "1111","name": "Donald Kingsbury","born": "", "died": "", "biography": "", "website": "", "texts": []},
        {"id": "1111","name": "Doug Beason","born": "", "died": "", "biography": "", "website": "", "texts": []},
        {"id": "1111","name": "E. L. Doctorow","born": "", "died": "", "biography": "", "website": "", "texts": []},
        {"id": "1111","name": "Edgar Pangborn","born": "", "died": "", "biography": "", "website": "", "texts": []},
        {"id": "1111","name": "Edward E.Smith","born": "", "died": "", "biography": "", "website": "", "texts": []},
        {"id": "1111","name": "Elizabeth Ann Scarborough","born": "", "died": "", "biography": "", "website": "", "texts": []},
        {"id": "1111","name": "Elizabeth Moon","born": "", "died": "", "biography": "", "website": "", "texts": []},
        {"id": "1111","name": "Ellen Kushner","born": "", "died": "", "biography": "", "website": "", "texts": []},
        {"id": "1111","name": "Emma Bull","born": "", "died": "", "biography": "", "website": "", "texts": []},
        {"id": "1111","name": "Fonda Lee","born": "", "died": "", "biography": "", "website": "", "texts": []},
        {"id": "1111","name": "Fran Wilde","born": "", "died": "", "biography": "", "website": "", "texts": []},
        {"id": "1111","name": "Frederik Pohl","born": "", "died": "", "biography": "", "website": "", "texts": []},
        {"id": "1111","name": "Fritz Leiber","born": "", "died": "", "biography": "", "website": "", "texts": []},
        {"id": "1111","name": "G. C. Edmondson","born": "", "died": "", "biography": "", "website": "", "texts": []},
        {"id": "1111","name": "Gardner Dozois","born": "", "died": "", "biography": "", "website": "", "texts": []},
        {"id": "1111","name": "Gene Wolfe","born": "", "died": "", "biography": "", "website": "", "texts": []},
        {"id": "1111","name": "Genevieve Valentine","born": "", "died": "", "biography": "", "website": "", "texts": []},
        {"id": "1111","name": "Geoff Ryman","born": "", "died": "", "biography": "", "website": "", "texts": []},
        {"id": "1111","name": "Geoffrey A. Landis","born": "", "died": "", "biography": "", "website": "", "texts": []},
        {"id": "1111","name": "George Alec Effinger","born": "", "died": "", "biography": "", "website": "", "texts": []},
        {"id": "1111","name": "George R.R.Martin ","born": "", "died": "", "biography": "", "website": "", "texts": []},
        {"id": "1111","name": "George Turner","born": "", "died": "", "biography": "", "website": "", "texts": []},
        {"id": "1111","name": "Gordon R.Dickson","born": "", "died": "", "biography": "", "website": "", "texts": []},
        {"id": "1111","name": "Gore Vidal","born": "", "died": "", "biography": "", "website": "", "texts": []},
        {"id": "1111","name": "Greg Bear","born": "", "died": "", "biography": "", "website": "", "texts": []},
        {"id": "1111","name": "Gregory Benford","born": "", "died": "", "biography": "", "website": "", "texts": []},
        {"id": "1111","name": "H.Beam Piper","born": "", "died": "", "biography": "", "website": "", "texts": []},
        {"id": "1111","name": "Hal Clement","born": "", "died": "", "biography": "", "website": "", "texts": []},
        {"id": "1111","name": "Harry Harrison","born": "", "died": "", "biography": "", "website": "", "texts": []},
        {"id": "1111","name": "Harry Turtledove","born": "", "died": "", "biography": "", "website": "", "texts": []},
        {"id": "1111","name": "Hayden Howard","born": "", "died": "", "biography": "", "website": "", "texts": []},
        {"id": "1111","name": "Helene Wecker","born": "", "died": "", "biography": "", "website": "", "texts": []},
        {"id": "1111","name": "Iain M.Banks","born": "", "died": "", "biography": "", "website": "", "texts": []},
        {"id": "1111","name": "Ian McDonald","born": "", "died": "", "biography": "", "website": "", "texts": []},
        {"id": "1111","name": "Ian Watson","born": "", "died": "", "biography": "", "website": "", "texts": []},
        {"id": "1111","name": "Isaac Asimov","born": "", "died": "", "biography": "", "website": "", "texts": []},
        {"id": "1111","name": "Italo Calvino","born": "", "died": "", "biography": "", "website": "", "texts": []},
        {"id": "1111","name": "J.K.Rowling","born": "", "died": "", "biography": "", "website": "", "texts": []},
        {"id": "1111","name": "Jack Dann","born": "", "died": "", "biography": "", "website": "", "texts": []},
        {"id": "1111","name": "Jack McDevitt","born": "", "died": "", "biography": "", "website": "", "texts": []},
        {"id": "1111","name": "Jack Vance","born": "", "died": "", "biography": "", "website": "", "texts": []},
        {"id": "1111","name": "James Blish","born": "", "died": "", "biography": "", "website": "", "texts": []},
        {"id": "1111","name": "James H.Schmitz","born": "", "died": "", "biography": "", "website": "", "texts": []},
        {"id": "1111","name": "James K. Morrow","born": "", "died": "", "biography": "", "website": "", "texts": []},
        {"id": "1111","name": "James S.A.Corey", "born": "", "died": "", "biography": "", "website": "", "texts": []},
        {"id": "1111","name": "James White", "born": "", "died": "", "biography": "", "website": "", "texts": []},
        {"id": "1111","name": "Jane Yolen","born": "", "died": "", "biography": "", "website": "", "texts": []},
        {"id": "1111","name": "Jean Bruller","born": "", "died": "", "biography": "", "website": "", "texts": []},
        {"id": "1111","name": "Jeff VanderMeer", "born": "", "died": "", "biography": "", "website": "", "texts": []},
        {"id": "1111","name": "Jeffrey Carver", "born": "", "died": "", "biography": "", "website": "", "texts": []},
        {"id": "1111","name": "Jeffrey Ford", "born": "", "died": "", "biography": "", "website": "", "texts": []},
        {"id": "1111","name": "Jerry Pournelle", "born": "", "died": "", "biography": "", "website": "", "texts": []},
        {"id": "1111","name": "Jim Butcher", "born": "", "died": "", "biography": "", "website": "", "texts": []},
        {"id": "1111","name": "Jo Walton", "born": "", "died": "", "biography": "", "website": "", "texts": []},
        {"id": "1111","name": "Jo Walton", "born": "", "died": "", "biography": "", "website": "", "texts": []},
        {"id": "1111","name": "Joan D.Vinge", "born": "", "died": "", "biography": "", "website": "", "texts": []},
        {"id": "1111","name": "Joanna Russ","born": "", "died": "", "biography": "", "website": "", "texts": []},
        {"id": "1111","name": "Joe Haldeman","born": "", "died": "", "biography": "", "website": "", "texts": []},
        {"id": "1111","name": "John Barnes", "born": "", "died": "", "biography": "", "website": "", "texts": []},
        {"id": "1111","name": "John Brunner","born": "", "died": "", "biography": "", "website": "", "texts": []},
        {"id": "1111","name": "John C. Wright","born": "", "died": "", "biography": "", "website": "", "texts": []},
        {"id": "1111","name": "John Crowley", "born": "", "died": "", "biography": "", "website": "", "texts": []},
        {"id": "1111","name": "John E. Stith", "born": "", "died": "", "biography": "", "website": "", "texts": []},
        {"id": "1111","name": "John Kessel", "born": "", "died": "", "biography": "", "website": "", "texts": []},
        {"id": "1111","name": "John Scalzi","born": "", "died": "", "biography": "", "website": "", "texts": []},
        {"id": "1111","name": "John Varley","born": "", "died": "", "biography": "", "website": "", "texts": []},
        {"id": "1111","name": "Jonathan Lethem","born": "", "died": "", "biography": "", "website": "", "texts": []},
        {"id": "1111","name": "Julian May", "born": "", "died": "", "biography": "", "website": "", "texts": []},
        {"id": "1111","name": "Kameron Hurley", "born": "", "died": "", "biography": "", "website": "", "texts": []},
        {"id": "1111","name": "Karen Joy Fowler", "born": "", "died": "", "biography": "", "website": "", "texts": []},
        {"id": "1111","name": "Kate Elliott", "born": "", "died": "", "biography": "", "website": "", "texts": []},
        {"id": "1111","name": "Kate Wilhelm", "born": "", "died": "", "biography": "", "website": "", "texts": []},
        {"id": "1111","name": "Katherine Addison", "born": "", "died": "", "biography": "", "website": "", "texts": []},
        {"id": "1111","name": "Katherine MacLean", "born": "", "died": "", "biography": "", "website": "", "texts": []},
        {"id": "1111","name": "Kathleen Ann Goonan", "born": "", "died": "", "biography": "", "website": "", "texts": []},
        {"id": "1111","name": "Keith Laumer", "born": "", "died": "", "biography": "", "website": "", "texts": []},
        {"id": "1111","name": "Kelley Eskridge", "born": "", "died": "", "biography": "", "website": "", "texts": []},
        {"id": "1111","name": "Ken Liu", "born": "", "died": "", "biography": "", "website": "", "texts": []},
        {"id": "1111","name": "Ken MacLeod", "born": "", "died": "", "biography": "", "website": "", "texts": []},
        {"id": "1111","name": "Kevin J. Anderson", "born": "", "died": "", "biography": "", "website": "", "texts": []},
        {"id": "1111","name": "Kim Stanley Robinson", "born": "", "died": "", "biography": "", "website": "", "texts": []},
        {"id": "1111","name": "Kurt Vonnegut", "born": "", "died": "", "biography": "", "website": "", "texts": []},
        {"id": "1111","name": "L.Ron Hubbard", "born": "", "died": "", "biography": "", "website": "", "texts": []},
        {"id": "1111","name": "Lara Elena Donnelly", "born": "", "died": "", "biography": "", "website": "", "texts": []},
        {"id": "1111","name": "Larry Correia ", "born": "", "died": "", "biography": "", "website": "", "texts": []},
        {"id": "1111","name": "Larry Niven","born": "", "died": "", "biography": "", "website": "", "texts": []},
        {"id": "1111","name": "Laura Anne Gilman","born": "", "died": "", "biography": "", "website": "", "texts": []},
        {"id": "1111","name": "Lawrence M. Schoen", "born": "", "died": "", "biography": "", "website": "", "texts": []},
        {"id": "1111","name": "Leigh Brackett", "born": "", "died": "", "biography": "", "website": "", "texts": []},
        {"id": "1111","name": "Leigh Kennedy", "born": "", "died": "", "biography": "", "website": "", "texts": []},
        {"id": "1111","name": "Lewis Shiner","born": "", "died": "", "biography": "", "website": "", "texts": []},
        {"id": "1111","name": "Linda Nagata", "born": "", "died": "", "biography": "", "website": "", "texts": []},
        {"id": "1111","name": "Joe Haldeman", "born": "", "died": "", "biography": "", "website": "", "texts": []},
        {"id": "1111","name": "Lois McMaster Bujold ", "born": "", "died": "", "biography": "", "website": "", "texts": []},
        {"id": "1111","name": "M. K. Hobson", "born": "", "died": "", "biography": "", "website": "", "texts": []},
        {"id": "1111","name": "Margaret Atwood", "born": "", "died": "", "biography": "", "website": "", "texts": []},
        {"id": "1111","name": "Marion Zimmer Bradley","born": "", "died": "", "biography": "", "website": "", "texts": []},
        {"id": "1111","name": "Mark Clifton, Frank Riley", "born": "", "died": "", "biography": "", "website": "", "texts": []},
        {"id": "1111","name": "Mark Phillips", "born": "", "died": "", "biography": "", "website": "", "texts": []},
        {"id": "1111","name": "Marta Randall", "born": "", "died": "", "biography": "", "website": "", "texts": []},
        {"id": "1111","name": "Martha Wells", "born": "", "died": "", "biography": "", "website": "", "texts": []},
        {"id": "1111","name": "Mary Doria Russell ","born": "", "died": "", "biography": "", "website": "", "texts": []},
        {"id": "1111","name": "Mary Robinette Kowal", "born": "", "died": "", "biography": "", "website": "", "texts": []},
        {"id": "1111","name": "Maureen F. McHugh", "born": "", "died": "", "biography": "", "website": "", "texts": []},
        {"id": "1111","name": "Michael Bishop", "born": "", "died": "", "biography": "", "website": "", "texts": []},
        {"id": "1111","name": "Michael Chabon", "born": "", "died": "", "biography": "", "website": "", "texts": []},
        {"id": "1111","name": "Michael F.Flynn", "born": "", "died": "", "biography": "", "website": "", "texts": []},
        {"id": "1111","name": "Michael P.Kube-McDowell", "born": "", "died": "", "biography": "", "website": "", "texts": []},
        {"id": "1111","name": "Michael Swanwick", "born": "", "died": "", "biography": "", "website": "", "texts": []},
        {"id": "1111","name": "Mike Resnick", "born": "", "died": "", "biography": "", "website": "", "texts": []},
        {"id": "1111","name": "Mira Grant", "born": "", "died": "", "biography": "", "website": "", "texts": []},
        {"id": "1111","name": "Mishell Baker", "born": "", "died": "", "biography": "", "website": "", "texts": []},
        {"id": "1111","name": "Mur Lafferty","born": "", "died": "", "biography": "", "website": "", "texts": []},
        {"id": "1111","name": "Murray Leinster", "born": "", "died": "", "biography": "", "website": "", "texts": []},
        {"id": "1111","name": "Nalo Hopkinson", "born": "", "died": "", "biography": "", "website": "", "texts": []},
        {"id": "1111","name": "Nalo Hopkinson", "born": "", "died": "", "biography": "", "website": "", "texts": []},
        {"id": "1111","name": "Nancy Kress","born": "", "died": "", "biography": "", "website": "", "texts": []},
        {"id": "1111","name": "Naomi Novik ", "born": "", "died": "", "biography": "", "website": "", "texts": []},
        {"id": "1111","name": "Neal Stephenson", "born": "", "died": "", "biography": "", "website": "", "texts": []},
        {"id": "1111","name": "Neil Gaiman ","born": "", "died": "", "biography": "", "website": "", "texts": []},
        {"id": "1111","name": "Nicola Griffith", "born": "", "died": "", "biography": "", "website": "", "texts": []},
        {"id": "1111","name": "Nina Kiriki Hoffman","born": "", "died": "", "biography": "", "website": "", "texts": []},
        {"id": "1111","name": "Nisi Shawl", "born": "", "died": "", "biography": "", "website": "", "texts": []},
        {"id": "1111","name": "Nnedi Okorafor", "born": "", "died": "", "biography": "", "website": "", "texts": []},
        {"id": "1111","name": "Norman Spinrad","born": "", "died": "", "biography": "", "website": "", "texts": []},
        {"id": "1111","name": "Octavia E. Butler", "born": "", "died": "", "biography": "", "website": "", "texts": []},
        {"id": "1111","name": "Orson Scott Card", "born": "", "died": "", "biography": "", "website": "", "texts": []},
        {"id": "1111","name": "Paolo Bacigalupi","born": "", "died": "", "biography": "", "website": "", "texts": []},
        {"id": "1111","name": "Pat Cadigan", "born": "", "died": "", "biography": "", "website": "", "texts": []},
        {"id": "1111","name": "Pat Murphy", "born": "", "died": "", "biography": "", "website": "", "texts": []},
        {"id": "1111","name": "Patricia A.McKillip", "born": "", "died": "", "biography": "", "website": "", "texts": []},
        {"id": "1111","name": "Paul Park", "born": "", "died": "", "biography": "", "website": "", "texts": []},
        {"id": "1111","name": "Peter Watts ", "born": "", "died": "", "biography": "", "website": "", "texts": []},
        {"id": "1111","name": "Philip José Farmer", "born": "", "died": "", "biography": "", "website": "", "texts": []},
        {"id": "1111","name": "Philip K. Dick", "born": "", "died": "", "biography": "", "website": "", "texts": []},
        {"id": "1111","name": "Piers Anthony","born": "", "died": "", "biography": "", "website": "", "texts": []},
        {"id": "1111","name": "Poul Anderson","born": "", "died": "", "biography": "", "website": "", "texts": []},
        {"id": "1111","name": "R. A. Lafferty", "born": "", "died": "", "biography": "", "website": "", "texts": []},
        {"id": "1111","name": "R. A. MacAvoy", "born": "", "died": "", "biography": "", "website": "", "texts": []},
        {"id": "1111","name": "R. F. Kuang", "born": "", "died": "", "biography": "", "website": "", "texts": []},
        {"id": "1111","name": "R.A.Lafferty", "born": "", "died": "", "biography": "", "website": "", "texts": []},
        {"id": "1111","name": "R.A.MacAvoy", "born": "", "died": "", "biography": "", "website": "", "texts": []},
        {"id": "1111","name": "Rachel Pollack","born": "", "died": "", "biography": "", "website": "", "texts": []},
        {"id": "1111","name": "Randall Garrett", "born": "", "died": "", "biography": "", "website": "", "texts": []},
        {"id": "1111","name": "Rebecca Roanhorse", "born": "", "died": "", "biography": "", "website": "", "texts": []},
        {"id": "1111","name": "Richard A. Lupoff", "born": "", "died": "", "biography": "", "website": "", "texts": []},
        {"id": "1111","name": "Richard Bowes", "born": "", "died": "", "biography": "", "website": "", "texts": []},
        {"id": "1111","name": "Robert A. Heinlein","born": "", "died": "", "biography": "", "website": "", "texts": []},
        {"id": "1111","name": "Robert A. Metzger","born": "", "died": "", "biography": "", "website": "", "texts": []},
        {"id": "1111","name": "Robert Charles Wilson ","born": "", "died": "", "biography": "", "website": "", "texts": []},
        {"id": "1111","name": "Robert J. Sawyer","born": "", "died": "", "biography": "", "website": "", "texts": []},
        {"id": "1111","name": "Robert Jordan","born": "", "died": "", "biography": "", "website": "", "texts": []},
        {"id": "1111","name": "Robert Sheckley","born": "", "died": "", "biography": "", "website": "", "texts": []},
        {"id": "1111","name": "Robert Silverberg","born": "", "died": "", "biography": "", "website": "", "texts": []},
        {"id": "1111","name": "Robert Stallman","born": "", "died": "", "biography": "", "website": "", "texts": []},
        {"id": "1111","name": "Roger Zelazny", "born": "", "died": "", "biography": "", "website": "", "texts": []},
        {"id": "1111","name": "Russell Hoban", "born": "", "died": "", "biography": "", "website": "", "texts": []},
        {"id": "1111","name": "Saladin Ahmed","born": "", "died": "", "biography": "", "website": "", "texts": []},
        {"id": "1111","name": "Sam J. Miller","born": "", "died": "", "biography": "", "website": "", "texts": []},
        {"id": "1111","name": "Samuel R. Delany","born": "", "died": "", "biography": "", "website": "", "texts": []},
        {"id": "1111","name": "Sheri S.Tepper", "born": "", "died": "", "biography": "", "website": "", "texts": []},
        {"id": "1111","name": "Sofia Samatar", "born": "", "died": "", "biography": "", "website": "", "texts": []},
        {"id": "1111","name": "Stephen Baxter","born": "", "died": "", "biography": "", "website": "", "texts": []},
        {"id": "1111","name": "Susanna Clarke", "born": "", "died": "", "biography": "", "website": "", "texts": []},
        {"id": "1111","name": "Suzy McKee Charnas", "born": "", "died": "", "biography": "", "website": "", "texts": []},
        {"id": "1111","name": "T. J. Bass","born": "", "died": "", "biography": "", "website": "", "texts": []},
        {"id": "1111","name": "Tanith Lee", "born": "", "died": "", "biography": "", "website": "", "texts": []},
        {"id": "1111","name": "Terry Carr","born": "", "died": "", "biography": "", "website": "", "texts": []},
        {"id": "1111","name": "Terry Pratchett", "born": "", "died": "", "biography": "", "website": "", "texts": []},
        {"id": "1111","name": "Theodora Goss","born": "", "died": "", "biography": "", "website": "", "texts": []},
        {"id": "1111","name": "Theodore L. Thomas", "born": "", "died": "", "biography": "", "website": "", "texts": []},
        {"id": "1111","name": "Theodore Sturgeon","born": "", "died": "", "biography": "", "website": "", "texts": []},
        {"id": "1111","name": "Thomas Burnett Swann", "born": "", "died": "", "biography": "", "website": "", "texts": []},
        {"id": "1111","name": "Thomas Disch","born": "", "died": "", "biography": "", "website": "", "texts": []},
        {"id": "1111","name": "Thomas M. Disch", "born": "", "died": "", "biography": "", "website": "", "texts": []},
        {"id": "1111","name": "Thomas Pynchon", "born": "", "died": "", "biography": "", "website": "", "texts": []},
        {"id": "1111","name": "Tim Powers", "born": "", "died": "", "biography": "", "website": "", "texts": []},
        {"id": "1111","name": "Tina Connolly", "born": "", "died": "", "biography": "", "website": "", "texts": []},
        {"id": "1111","name": "Tobias S. Buckell", "born": "", "died": "", "biography": "", "website": "", "texts": []},
        {"id": "1111","name": "Tom Reamy", "born": "", "died": "", "biography": "", "website": "", "texts": []},
        {"id": "1111","name": "Ursula K. Le Guin", "born": "", "died": "", "biography": "", "website": "", "texts": []},
        {"id": "1111","name": "Valerie Martin", "born": "", "died": "", "biography": "", "website": "", "texts": []},
        {"id": "1111","name": "Vernor Vinge", "born": "", "died": "", "biography": "", "website": "", "texts": []},
        {"id": "1111","name": "Vonda N.McIntyre","born": "", "died": "", "biography": "", "website": "", "texts": []},
        {"id": "1111","name": "Walter Jon Williams", "born": "", "died": "", "biography": "", "website": "", "texts": []},
        {"id": "1111","name": "Walter M.Miller, Jr.", "born": "", "died": "", "biography": "", "website": "", "texts": []},
        {"id": "1111","name": "Walter Tevis", "born": "", "died": "", "biography": "", "website": "", "texts": []},
        {"id": "1111","name": "Wil McCarthy", "born": "", "died": "", "biography": "", "website": "", "texts": []},
        {"id": "1111","name": "William Gibson", "born": "", "died": "", "biography": "", "website": "", "texts": []},
        {"id": "1111","name": "William S. Burroughs","born": "", "died": "", "biography": "", "website": "", "texts": []},
        {"id": "1111","name": "Wilson Tucker", "born": "", "died": "", "biography": "", "website": "", "texts": []},
        {"id": "1111","name": "Yoon Ha Lee", "born": "", "died": "", "biography": "", "website": "", "texts": []}
    ]
}
